##
## Main arguments, all optional
##
title: Lounge Panel
widget_dimensions: [130, 120]
widget_size: [1, 1]
widget_margins: [5, 5]
columns: 7
global_parameters:
    use_comma: 0
    precision: 1
    use_hass_icon: 1

layout:
    - fd_select,        time_select (2x1),                      clock (2x1),                            myweather (2x2)                  
    - ge_select,        presence_select (2x1),                  sensor.dark_sky_daily_summary (2x1)         
    - ge_cover,         message_select (2x1),                   bool_returning,     spacer,             guest_bool,     away_bool                                                                     
    - l_lounge,         l_dining,               spacer,   l_fext,                   spacer,     l_study,                l_kitchen                  
    - sw_lounge,        sw_chairs,              spacer,   l_fhall,                  spacer,     sw_study,               l_living           
    - lnd_select (2x1),                         ens_select (2x1),                   bth_select (2x1),                   gnd_select      
              

clock:
    widget_type: clock

myweather:
    widget_type: weather
    units: "&deg;C"

l_fhall:
    widget_type: light
    entity: light.front_hall
    title: Front Hall
    icon_on: mdi-door
    icon_off: mdi-door

l_fext:
    widget_type: light
    entity: light.front_light
    title: External Lights
    icon_on: mdi-earth
    icon_off: mdi-earth

l_study:
    widget_type: light
    entity: light.study
    title: Study
    icon_on: mdi-desktop-tower
    icon_off: mdi-desktop-tower

l_living:
    widget_type: light
    entity: light.living_room
    title: Living Room
    icon_on: mdi-gamepad-variant
    icon_off: mdi-gamepad-variant

l_kitchen:
    widget_type: light
    entity: light.kitchen
    title: Kitchen
    icon_on: mdi-fridge
    icon_off: mdi-fridge

l_lounge:
    widget_type: light
    entity: light.lounge_room
    title: Lounge Room
    icon_on: mdi-sofa
    icon_off: mdi-sofa

l_dining:
    widget_type: light
    entity: light.dining
    title: Dining Room
    icon_on: mdi-silverware
    icon_off: mdi-silverware

sw_lounge:
    widget_type: switch
    entity: switch.lounge_tv
    title: Lounge Switch
    icon_on: mdi-television-classic
    icon_off: mdi-television-classic-off

sw_study:
    widget_type: switch
    entity: switch.study_printer
    title: Printer Switch
    icon_on: mdi-printer-alert
    icon_off: mdi-printer-alert

sw_chairs:
    widget_type: switch
    entity: switch.lounge_chairs
    title: Chairs Switch
    icon_on: mdi-sofa
    icon_off: mdi-sofa

lnd_select:
    widget_type: input_select
    title: Laundry
    entity: input_select.lon

ens_select:
    widget_type: input_select
    title: Ensuite
    entity: input_select.eshower

bth_select:
    widget_type: input_select
    title: Bathroom
    entity: input_select.bshower

gnd_select:
    widget_type: input_select
    title: Garage Light
    entity: input_select.gon

fd_select:
    widget_type: input_boolean
    title: Front Door
    entity: input_boolean.fdoor

ge_select:
    widget_type: input_boolean
    title: Garage Entry
    entity: input_boolean.gdoor

ge_cover:
    widget_type: cover
    title: Garage Roller Door
    entity: cover.near_garage_door

bool_returning:
    widget_type: input_boolean
    title: People Travelling Home
    entity: input_boolean.mode_return_home

away_bool:
    widget_type: input_boolean
    title: Someone Away
    entity: input_boolean.presence_away

guest_bool:
    widget_type: input_boolean
    title: Guest Visiting
    entity: input_boolean.presence_guest

presence_select:
    widget_type: input_select
    title: Presence
    entity: input_select.presence_mode

time_select:
    widget_type: input_select
    title: House Mode
    entity: input_select.time_mode

message_select:
    widget_type: input_select
    title: Message Mode
    entity: input_select.message_flag